<?xml version="1.0" encoding="UTF-8"?>
<project name="BankAccount" default="build">
    <target name="build" depends="prepare,lint,phpunit,phpdoc,phploc,pdepend,phpcpd,phpcs"/>
    <!--<target name="build" depends="phpab"/>-->
    
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
    </target>
    
    <target name="prepare" depends="clean,phpab" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>
    
    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpab.bat">
            <arg value="--output" />
            <arg path="${basedir}/src/autoload.php" />
            <!--<arg value="-\-template" />-->
            <!--<arg path="${basedir}/build/src_autoload.php.in" />-->
            <arg path="${basedir}/src" />
        </exec>
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpab.bat">
            <arg value="--output" />
            <arg path="${basedir}/tests/autoload.php" />
            <!--<arg value="-\-template" />-->
            <!--<arg path="${basedir}/build/tests_autoload.php.in" />-->
            <arg path="${basedir}/tests" />
        </exec>
    </target>
    
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>
    
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpunit.bat" failonerror="true"/>
    </target>
    
    <target name="phpdoc"
            description="Generate API documentation using PHPDocumentor">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpdoc.bat">
            <arg value="--directory" />
            <arg path="${basedir}/src" />
            <arg value="--target" />
            <arg path="${basedir}/build/api" />
        </exec>
    </target>
    
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phploc.bat">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    
    <target name="pdepend"
            description="Calculate software metrics using PHP_Depend">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\pdepend.bat">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpcpd.bat">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    
    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="C:\CentralIT\Ambiente\PHP\ServidoDeAplicacao\xampp\php\phpcs.bat">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg value="--ignore=autoload.php" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

</project>